LOAD DATA
INFILE 'VW_GMAP_HTML_04.txt'
APPEND INTO TABLE wells_data
FIELDS TERMINATED BY '\t'
TRAILING NULLCOLS
(
	WELL_ID,
	Lon  CHAR(40), 
	Lat  CHAR(40),
	BHK  CHAR(255),
	PREV_WELL_ID  CHAR(255),
	DPBR_M  CHAR(255),
	WELL_TYPE  CHAR(255),
	DEPTH_M  CHAR(255),
	YEAR_COMPLETED CHAR(255),
	BORE_HOLE_ID, 
	WELL_ID1,	
	WELL_COMPLETED_DATE CHAR(255),
	RECEIVED_DATE CHAR(255),
	AUDIT_NO  CHAR(255),
	TAG CHAR(255),
	CONTRACTOR CHAR(255),
	SWL CHAR(255),
	FINAL_STATUS_DESCR CHAR(255),
	USE1 CHAR(255),
	USE2 CHAR(255),
	MOE_COUNTY_DESCR CHAR(255),
	MOE_MUNCIPALITY_DESCR CHAR(255),
	CON CHAR(255),
	LOT CHAR(255),
	STREET CHAR(255),
	CITY CHAR(255),
	UTMZONE CHAR(255),
	EAST83 CHAR(255),
	NORTH83 CHAR(255),
	GEO CHAR(4000), 
	PLUG CHAR(4000),
	HOLE CHAR(4000),
	CM CHAR(4000),
	CAS CHAR(4000),
	SCRN CHAR(4000),
	WAT CHAR(4000),
	PT CHAR(4000),
	PTD CHAR(4000),
	DISINFECTED CHAR(255)
)